# springcloud2020_study

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/yrq/springcloud/entity/: CommonResult.java  Payment.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/yrq/springcloud/: ConfigCenterMain3344.java
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/yrq/springcloud/: ConfigClientMain3355.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3377/: pom.xml
cloud-config-client3377/src/main/java/com/yrq/springcloud/: ConfigClientMain3377.java
cloud-config-client3377/src/main/java/com/yrq/springcloud/controller/: ConfigClientController.java
cloud-config-client3377/src/main/resources/: bootstrap.yml
cloud-consumer-feign-order81/: pom.xml
cloud-consumer-feign-order81/src/main/java/com/yrq/springcloud/: OrderFeign81.java
cloud-consumer-feign-order81/src/main/java/com/yrq/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order81/src/main/java/com/yrq/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order81/src/main/java/com/yrq/springcloud/service/: PaymentFeignService.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/yrq/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-hystrix-feign-order81/: pom.xml
cloud-consumer-hystrix-feign-order81/src/main/java/com/yrq/springcloud/: OrderHystrixMain81.java
cloud-consumer-hystrix-feign-order81/src/main/java/com/yrq/springcloud/controller/: OrderHystrixController.java
cloud-consumer-hystrix-feign-order81/src/main/java/com/yrq/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-order81/: pom.xml
cloud-consumer-order81/src/main/java/com/yrq/myrule/: MySelfRule.java
cloud-consumer-order81/src/main/java/com/yrq/springcloud/: OrderMain81.java
cloud-consumer-order81/src/main/java/com/yrq/springcloud/config/: ApplicationContext.java
cloud-consumer-order81/src/main/java/com/yrq/springcloud/controller/: OrderController.java
cloud-consumer-order81/src/main/java/com/yrq/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order81/src/main/resources/: application.yml
cloud-consumerconsul-order81/: pom.xml
cloud-consumerconsul-order81/src/main/java/com/yrq/springcloud/: OrderConsulMain81.java
cloud-consumerconsul-order81/src/main/java/com/yrq/springcloud/controller/: OrderConsulController.java
cloud-consumerconsul-order81/src/main/resources/: application.yml
cloud-consumerzk-order81/: pom.xml
cloud-consumerzk-order81/src/main/java/com/yrq/springcloud/: OrderZKMain81.java
cloud-consumerzk-order81/src/main/java/com/yrq/springcloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order81/src/main/java/com/yrq/springcloud/controller/: OrderZKController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/yrq/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/yrq/springcloud/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/yrq/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/yrq/springcloud/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/java/com/yrq/springcloud/filter/: MyLogGatewayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/yrq/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/yrq/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/yrq/springcloud/service/: PaymentService.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/yrq/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/yrq/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/yrq/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/yrq/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/yrq/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/yrq/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/yrq/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/yrq/springcloud/: PaymentMain8006.java
(+3 files in other folders)
